/* html start */

h1,
h3,
p {
  font-weight: 300;
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

h1,
h3 {
  margin: 0;
}

h3,
h4 {
  line-height: 1.4em;
  letter-spacing: 0em;
  color: var(--black);
}

/* html end */

/* theme start */

.page-section {
  margin: 0 auto;
  max-width: var(--size-content);
  padding: calc(var(--size-gutter) * 1.5) var(--size-gutter);
}

.page-section-heading {
  margin-bottom: var(--size-heading-space);
  font-size: 2.2rem;
  font-weight: 500;
}

.page-section-content {
  line-height: 1.8em;
  letter-spacing: 0.02em;
  font-size: 1.1rem;
  padding-bottom: calc(var(--size-heading-space) / 2);
}

.text-align-center {
  text-align: center;
}

.button {
  display: block;
  font-weight: 500;
  letter-spacing: 0.05em;
  size: 1.1rem;
  border: 2px solid var(--black);
  padding: 1em 0 1em;
  width: 85%;
  text-align: center;
}

.button:hover {
  color: var(--white);
  background-color: var(--black);
}

.flex-container {
  display: flex;
}
.flex-main-center {
  justify-content: center;
}

.divider {
  min-height: 5px;
  background-color: var(--black);
}

/* theme end */

/* banner start */

.banner-heading {
  color: var(--white);
  font-size: 3.8rem;
  font-weight: 400;
}

.banner-section-content {
  color: var(--white);
}

.banner {
  background-image: url("../images/chris-dan-11-dans-fav.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 60vh;
}

.banner-grid {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 0px;
  height: 100%;
}

.banner-site-title {
  grid-row-start: 2;
  grid-column-start: 1;
  grid-row-end: 4;
  grid-column-end: 5;
}

/* banner end */

/* about start */

.about-text {
  text-align: justify;
}

/* about end */

/* album start  */

.album-container {
  display: grid;

  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;

  gap: 0px 10px;
  height: 100%;
}

.album-image-container-mobile {
  display: none;
}

.album-image-container {
  grid-row-start: 1;
  grid-column-start: 4;

  grid-row-end: 4;
  grid-column-end: 7;
}

.album-description-container {
  grid-row-start: 1;
  grid-column-start: 1;

  grid-row-end: 4;
  grid-column-end: 4;
}

.album-image {
  width: 95%;
}

.album-image-container > .album-description-title {
  display: none;
}

.album-description-text {
  padding: 0 var(--space-2) 0 var(--space-2);
}

.soundcloud-button-container {
  display: flex;
  justify-content: center;
}

/* album end */

/* latest shared posts start */
.instagram-icon-container {
  margin: 1em;
}
.instagram-handles span {
  font-weight: bold;
}
/* latest shared posts end */

/* media queries */

@media (max-width: 1200px) {
  /* banner start 1200px */
  .banner-heading {
    font-size: 2.8rem;
  }

  .banner-grid {
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .banner-site-title {
    grid-row-start: 2;
    grid-column-start: 1;

    grid-row-end: 4;
    grid-column-end: 8;
  }
  /* banner end 1200px */
}

@media (max-width: 800px) {
  /* theme start 800 px */
  .page-section-content {
    font-size: 1rem;
  }
  .about-text {
    text-align: left;
  }
  /* theme end 800 px */

  /* banner start 800 px */
  .banner-heading {
    font-size: 2rem;
  }

  .banner-grid {
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  .banner-site-title {
    display: grid;
    grid-row-start: 1;
    grid-column-start: 1;

    grid-row-end: 3;
    grid-column-end: 6;
  }

  .banner {
    height: 40vh;
    background-size: 210%;
    background-position: 67% 50%;
  }
  /* banner end 800px */

  /* album start 800px */

  .album-image-container {
    display: none;
  }

  .album-description .page-section-heading {
    display: none;
  }

  .album-container {
    display: block;
  }

  .album-image-container-mobile {
    display: block;
  }

  .album-description-text {
    padding-top: var(--space-3);
  }
  .page-section-album {
    padding: calc(var(--size-gutter) * 1) 20px;
  }

  .album-image {
    width: 100%;
    text-align: center;
  }

  /* album end 800px */
}
